TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                      PPPPPPPPPPPPPPPPP                                                                                                                               PPPPPPPPPPPPPPPPP                                                                      tttt            iiii
T:::::::::::::::::::::Th:::::h                                      P::::::::::::::::P                                                                                                                              P::::::::::::::::P                                                                  ttt:::t           i::::i
T:::::::::::::::::::::Th:::::h                                      P::::::PPPPPP:::::P                                                                                                                             P::::::PPPPPP:::::P                                                                 t:::::t            iiii
T:::::TT:::::::TT:::::Th:::::h                                      PP:::::P     P:::::P                                                                                                                            PP:::::P     P:::::P                                                                t:::::t
TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee           P::::P     P:::::Prrrrr   rrrrrrrrr      ooooooooooo      ggggggggg   gggggrrrrr   rrrrrrrrr     aaaaaaaaaaaaa      mmmmmmm    mmmmmmm          P::::P     P:::::Prrrrr   rrrrrrrrr     aaaaaaaaaaaaa       ccccccccccccccccttttttt:::::ttttttt    iiiiiii     cccccccccccccccc    eeeeeeeeeeee
        T:::::T         h::::hh:::::hhh      ee::::::::::::ee         P::::P     P:::::Pr::::rrr:::::::::r   oo:::::::::::oo   g:::::::::ggg::::gr::::rrr:::::::::r    a::::::::::::a   mm:::::::m  m:::::::mm        P::::P     P:::::Pr::::rrr:::::::::r    a::::::::::::a    cc:::::::::::::::ct:::::::::::::::::t    i:::::i   cc:::::::::::::::c  ee::::::::::::ee
        T:::::T         h::::::::::::::hh   e::::::eeeee:::::ee       P::::PPPPPP:::::P r:::::::::::::::::r o:::::::::::::::o g:::::::::::::::::gr:::::::::::::::::r   aaaaaaaaa:::::a m::::::::::mm::::::::::m       P::::PPPPPP:::::P r:::::::::::::::::r   aaaaaaaaa:::::a  c:::::::::::::::::ct:::::::::::::::::t     i::::i  c:::::::::::::::::c e::::::eeeee:::::ee
        T:::::T         h:::::::hhh::::::h e::::::e     e:::::e       P:::::::::::::PP  rr::::::rrrrr::::::ro:::::ooooo:::::og::::::ggggg::::::ggrr::::::rrrrr::::::r           a::::a m::::::::::::::::::::::m       P:::::::::::::PP  rr::::::rrrrr::::::r           a::::a c:::::::cccccc:::::ctttttt:::::::tttttt     i::::i c:::::::cccccc:::::ce::::::e     e:::::e
        T:::::T         h::::::h   h::::::he:::::::eeeee::::::e       P::::PPPPPPPPP     r:::::r     r:::::ro::::o     o::::og:::::g     g:::::g  r:::::r     r:::::r    aaaaaaa:::::a m:::::mmm::::::mmm:::::m       P::::PPPPPPPPP     r:::::r     r:::::r    aaaaaaa:::::a c::::::c     ccccccc      t:::::t           i::::i c::::::c     ccccccce:::::::eeeee::::::e
        T:::::T         h:::::h     h:::::he:::::::::::::::::e        P::::P             r:::::r     rrrrrrro::::o     o::::og:::::g     g:::::g  r:::::r     rrrrrrr  aa::::::::::::a m::::m   m::::m   m::::m       P::::P             r:::::r     rrrrrrr  aa::::::::::::a c:::::c                   t:::::t           i::::i c:::::c             e:::::::::::::::::e
        T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee         P::::P             r:::::r            o::::o     o::::og:::::g     g:::::g  r:::::r             a::::aaaa::::::a m::::m   m::::m   m::::m       P::::P             r:::::r             a::::aaaa::::::a c:::::c                   t:::::t           i::::i c:::::c             e::::::eeeeeeeeeee
        T:::::T         h:::::h     h:::::he:::::::e                  P::::P             r:::::r            o::::o     o::::og::::::g    g:::::g  r:::::r            a::::a    a:::::a m::::m   m::::m   m::::m       P::::P             r:::::r            a::::a    a:::::a c::::::c     ccccccc      t:::::t    tttttt i::::i c::::::c     ccccccce:::::::e
      TT:::::::TT       h:::::h     h:::::he::::::::e               PP::::::PP           r:::::r            o:::::ooooo:::::og:::::::ggggg:::::g  r:::::r            a::::a    a:::::a m::::m   m::::m   m::::m     PP::::::PP           r:::::r            a::::a    a:::::a c:::::::cccccc:::::c      t::::::tttt:::::ti::::::ic:::::::cccccc:::::ce::::::::e
      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee       P::::::::P           r:::::r            o:::::::::::::::o g::::::::::::::::g  r:::::r            a:::::aaaa::::::a m::::m   m::::m   m::::m     P::::::::P           r:::::r            a:::::aaaa::::::a  c:::::::::::::::::c      tt::::::::::::::ti::::::i c:::::::::::::::::c e::::::::eeeeeeee
      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e       P::::::::P           r:::::r             oo:::::::::::oo   gg::::::::::::::g  r:::::r             a::::::::::aa:::am::::m   m::::m   m::::m     P::::::::P           r:::::r             a::::::::::aa:::a  cc:::::::::::::::c        tt:::::::::::tti::::::i  cc:::::::::::::::c  ee:::::::::::::e
      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee       PPPPPPPPPP           rrrrrrr               ooooooooooo       gggggggg::::::g  rrrrrrr              aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm     PPPPPPPPPP           rrrrrrr              aaaaaaaaaa  aaaa    cccccccccccccccc          ttttttttttt  iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee
                                                                                                                                         g:::::g
                                                                                                                             gggggg      g:::::g
                                                                                                                             g:::::gg   gg:::::g
                                                                                                                              g::::::ggg:::::::g